# mssc-beer-service

./: docker-compose.yaml  notes.txt  pom.xml
src/main/docker/: Dockerfile  notes.txt
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/brewery/model/inventory/: BeerInventoryDto.java
src/main/java/guru/sfg/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/sfg/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/sfg/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/sfg/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/sfg/msscbeerservice/web/domain/: Beer.java
src/main/java/guru/sfg/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/sfg/msscbeerservice/web/repository/: BeerRepository.java
src/main/java/guru/springframework/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/springframework/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/model/inventory/: BeerInventoryDto.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: JmsConfig.java  TaskConfig.java
src/main/resources/: application-docker-config.properties  application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  bootstrap.properties
src/test/java/guru/sfg/msscbeerservice/: MsscBeerServiceApplicationTests.java
(+35 files in other folders)
